RU;Gmail;479
RU;Yahoo;50
RU;Hotmail;48
RUSN578
RU;Orange;482
RU;Comcast;231
RU;AOL;97
RU;Live;444
RU;RediffMail;265
RU;GMX;560
RU;Protonmail;323
RU;Yandex;84
RU;Mail.ru;531
US;Gmail;473
US;Yahoo;86
US;Hotmail;63
US;MSN;338
US;Orange;220
US;Comcast;303
US;AOL;350
US;Live;434
US;RediffMail;78
US;GMX;287
US;Protonmail;358
US;Yandex;588
US;Mail.ru;300
GB;Gmail;572
GB;Yahoo;292
GB;Hotmail;285
GB;MSN;389
GB;Orange;128
GB;Comcast;252
GB;AOL;143
GB;Live;38
GB;RediffMail;73
GB;GMX;557
GB;Protonmail;222
GB;Yandex;564
GB;Mail.ru;502
FR;Gmail;366
FR;Yahoo;267
FR;Hotmail;551
FR;MSN;598
FR;Orange;301
FR;Comcast;299
FR;AOL;491
FR;Live;25
FR;RediffMail;125
FR;GMX;329
FRrtonail;19
FR;Yandex;408
FR;Mail.ru;392
BL;Gmail;482
BL;Yahoo;108
BL;Hotmail;380
BL;MSN;428
BL;Orange;18
BL;Comcast;340
BL;AOL;372
BL;Live;432
BL;RediffMail;452
BL;GMX;98
BL;Protonmail;441
BL;Yandex;186
BL;Mail.ru;230
AT;Gmail;325
AT;Yahoo;556
AT;Hotmail;599
AT;MSN;438
AT;Orange;159
AT;Comcast;581
AT;AOL;290
AT;Live;214
AT;RediffMail;222
AT;GMX;87
AT;Protonmail;354
AT;Yandex;438
AT;Mail.ru;439
BG;Gmail;595
BG;Yahoo;104
BG;Hotmail;123
BG;MSN;183
BG;Orange;445
BG;Comcast;22
BG;AOL;598
BG;Live;170
BG;RediffMail;197
BG;GMX;456
BG;Protonmail;357
BG;Yandex;478
BG;Mail.ru;269
DK;Gmail;485
DK;Yahoo;217
DK;Hotmail;386
DK;MSN;268
DK;Orange;364
DK;Comcast;577
DK;AOL;582
DK;Live;63
DK;RediffMail;7
DK;GMX;12
DK;Protonmail;513
DK;Yandex;519
DK;Mail.ru;596
CA;Gmail;85
CA;Yahoo;451
CA;Hotmail;270
CA;MSN;150
CA;Orange;326
CA;Comcast;306
CA;AOL;383
CA;Live;456
CA;RediffMail;427
CA;GMX;62
CA;Protonmail;134
CA;Yandex;589
CA;Mail.ru;409
ES;Gmail;308
ES;Yahoo;196
ES;Hotmail;122
ES;MSN;336
ES;Orange;195
ES;Comcast;489
ES;AOL;435
ES;Live;230
ES;RediffMail;527
ES;GMX;456
ES;Protonmail;575
ES;Yandex;39
ES;Mail.ru;345
CH;Gmail;383
CH;Yahoo;175
CH;Hotmail;5
CH;MSN;258
CH;Orange;356
CH;Comcast;560
CH;AOL;59
CH;Live;183
CH;RediffMail;153
CH;GMX;593
CH;Protonmail;216
CH;Yandex;364
CH;Mail.ru;9
TR;Gmail;320
TR;Yahoo;145
TR;Hotmail;98
TR;MSN;323
TR;Orange;97
TR;Comcast;208
TR;AOL;19
TR;Live;215
TR;RediffMail;31
TR;GMX;373
TR;Protonmail;145
TR;Yandex;415
TR;Mail.ru;184
PE;Gmail;8
PE;Yahoo;420
PE;Hotmail;386
PE;MSN;290
PE;Orange;411
PE;Comcast;290
PE;AOL;217
PE;Live;457
PE;RediffMail;55
PE;GMX;389
PE;Protonmail;136
PE;Yandex;97
PE;Mail.ru;126
NZ;Gmail;516
NZ;Yahoo;548
NZ;Hotmail;68
NZ;MSN;314
NZ;Orange;280
NZ;Comcast;311
NZ;AOL;521
NZ;Live;332
NZ;RediffMail;522
NZ;GMX;428
NZ;Protonmail;408
NZ;Yandex;502
NZ;Mail.ru;42
MC;Gmail;6
MC;Yahoo;394
MC;Hotmail;473
MC;MSN;115
MC;Orange;447
MC;Comcast;327
MC;AOL;16
MC;Live;129
MC;RediffMail;103
MC;GMX;461
MC;Protonmail;284
MC;Yandex;36
MC;Mail.ru;6
